# MONGO_URI=mongodb+srv://boradhetvi4:1S7JWNlEkHipnGyP@cluster0.pzp5x.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0

# PORT=5000

PORT=5000
MONGO_URI=your_mongo_uri
NODE_ENV=development
JWT_SECRET=your_jwt_secret
TMDB_API_KEY=your_tmdb_api_key